﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{4B399C18-1F7F-4CCE-A369-203C31C63BD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B399C18-1F7F-4CCE-A369-203C31C63BD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B399C18-1F7F-4CCE-A369-203C31C63BD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B399C18-1F7F-4CCE-A369-203C31C63BD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B399C18-1F7F-4CCE-A369-203C31C63BD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FFACD32-030A-4920-86DD-2BC83757227E}
	EndGlobalSection
EndGlobal
